{
  "name": "node-restaurants-knex",
  "version": "1.0.0",
  "description": "Knex and Postgres Exercise",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "knex": "^0.12.9",
    "morgan": "^1.7.0",
    "pg": "^6.1.5",
    "treeize": "^2.0.2"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nodemon": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cklanac/node-restaurants-app-knex.git"
  },
  "bugs": {
    "url": "https://github.com/cklanac/node-restaurants-app-knex/issues"
  },
  "homepage": "https://github.com/cklanac/node-restaurants-app-knex#readme"
}
